.hero-section {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-5);
    position: relative;
    overflow: visible;
}

.indexed {
    text-align: center;
}

.username {
    font-size: 2.986rem;
    line-height: 1;
}

/* Week Tracker */

.weekly-tracker-container {
    display: flex;
    width: 300px;
    max-width: 300px;
    justify-content: space-between;
    margin: 0 auto 1rem;
}

.day-and-marker {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.marker {
    width: 24px;
    height: 24px;
    border: 1px solid var(--color-gray-50);
    border-radius: var(--border-radius-lg);
}

.mkr-1 {
    background-color: var(--color-gray-400);
    border: none;
}

.mkr-2 {
    background-color: var(--color-success);
    border: none;
    position: relative;
}

.marker.mkr-2::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 10px;
    height: 5px;
    border-left: 2px solid var(--color-gray-50);
    border-bottom: 2px solid var(--color-gray-50);
    transform: translate(-50%, -50%) rotate(-45deg);
    z-index: 2;
}

.streak-msg {
    text-align: center;
}

/* Goal Info Deck */

.goal-info-deck {
    display: flex;
    background-color: var(--color-gray-800);
    justify-content: space-between;
    min-width: 400px;
    max-width: 400px;
    align-items: center;
    text-align: center;
    padding: 1.5rem 2rem;
    border-radius: var(--border-radius-lg);
    margin: 0 auto;
    height: fit-content;
    box-shadow: 0 5px 8px rgba(14, 14, 14, 0.3);
}

.goal-category {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-half);
}

/* Deck Section */

.deck-section {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-3);
}

.deck-category-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-4);
}

.deck-category {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
}

.heading-and-delete-category {
    display: flex;
    gap: var(--spacing-half);
    align-items: center;

}

.deck-row {
    display: flex;
    gap: var(--spacing-2);
    align-items: center;
    overflow-x: auto;
    margin-left: -1rem;
    padding: 1rem;
    width: 100%;
    overflow-x: scroll;
}

.edit-deck-popup {
    position: relative;
    width: 70vw;
    max-width: 350px;
    margin: 30vh auto;
    background-color: var(--color-gray-200);
    color: var(--color-gray-800);
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
    padding: 3rem 2rem;
    border-radius: var(--border-radius-lg);
    z-index: 99;
}

.popup-background {
    position: fixed;
    inset: 0;
    background-color: rgba(18, 18, 18, 0.6);
    backdrop-filter: blur(2px);
    width: 100%;
    height: 100%;
    z-index: 90;
    overflow: hidden;
}

.popup-buttons {
    display: flex;
    justify-content: space-between;
    gap: var(--spacing-2);
}